@import '../../styles/variable.less';

.question-container {
  padding: 0 30px 200px;
  box-sizing: border-box;
  .t-tag {
    color: #999;
    font-size: 30px;
  }
  .title {
    font-size: 36px;
    margin-bottom: 100px;
    .title-top {
      display: flex;
      align-items: center;
    }
    .tag-container {
      display: flex;
      align-items: center;
    }
    .tag {
      background-color: @green;
      color: white;
      margin-left: 20px;;
      padding: 4px 12px;
      font-size: 24px;
      border-radius: 0px 12px 0 12px;
    }
  }

  .question-footer {
    position: fixed;
    background-color: #fff;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    border-top: 1px solid #eee;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer-item {
      display: flex;
      align-items: center;
    }
    .icon {
      width: 40px;
      height: 40px;
      margin-right: 6px;
    }
  }
  .buttons {
    position: fixed;
    width: 100%;
    bottom: 130px;
    right: 30px;
    display: flex;
    justify-content: flex-end;
  }
  .f-button {
    width: 150px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 28px;
    color: white;
    margin-left: 20px;
    &:active {
      opacity: 0.9;
    }
    &.prev {
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: #ccc;
    }
    &.next {
      background-color:@green;
      box-shadow: 0 0 6px @green;
    }
  }
}