// 常用flex
.flex {
  display: flex;
}
.column-flex {
  display: flex;
  flex-direction: column;
}
.between-flex {
  display: flex;
  justify-content: space-between;
}
.middle-flex {
  display: flex;
  align-items: center;
}
.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex1 {
  flex: 1;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
