.arrow(@color: #666, @width: 1em) {
  width: @width;
  height: @width;
  border-right: 2px solid @color;
  border-top: 2px solid @color;
  transform: rotate(45deg);
}

.text-ellipsis(@width: 100%) {
  width: @width;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis-mul(@line:3) {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

// 设置1px
.one-px(@color:#e6e6e6, @direction:bottom) {
  position: relative;
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: @color;
    position: absolute;
    left: 0;
    @{direction}: 0;
    transform-origin: center bottom;
    transform: scaleY(0.5);
  }
}