@import "./variables.less";
@import "./mixins.less";

@import "./common/index.less";

view,
text {
  font-family: -apple-system-font, "PingFang SC", "Helvetica Neue", sans-serif,
    "Hiragino Sans GB", "Microsoft YaHei";
}

.cover {
  background-position: center center;
  background-size: cover;
}

.contain {
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

// 超出隐藏
.ellipsis {
  .ellipsis(1);
}

.smaller {
  transform: scale(0.83);
}

// 容器
.page-container {
  background-color: #f5f5f5;
  min-height: 100vh;
}
